@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
	--clr-primary-400: 185, 75%, 39%;
	--clr-primary-700: 227, 10%, 46%;
	--clr-primary-900: 229, 23%, 23%;
	--clr-neutral-400: 0, 0%, 59%;

	--ff-primary: 'Kumbh Sans', sans-serif;

	--fs-400: 1.125rem;
	--fs-300: 0.875rem;
	--fs-100: 0.625rem;
}

/* 
--------------------------------------------------------
------------------------ RESET -------------------------
--------------------------------------------------------
*/

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* 
--------------------------------------------------------
------------------------- BASE -------------------------
--------------------------------------------------------
*/

main {
	width: 100%;
}

body {
	display: grid;
	place-items: center;
	font-family: var(--ff-primary);
	background-color: hsl(var(--clr-primary-400));
	background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
	background-repeat: no-repeat;
	background-position: top -500px left -60%, bottom -550px right -60%;
}

@media (max-width: 35em) {
	body {
		background-position: top -190px left -150px, bottom -200px right -250px;
		background-size: 100%, 130%;
	}
}

/* 
--------------------------------------------------------
------------------------- UTIL -------------------------
--------------------------------------------------------
*/

.container {
	width: min(100% - 3rem, 350px);
	margin-inline: auto;
}

.flex {
	display: flex;
	gap: var(--gap, 1rem);
}

.grid {
	display: grid;
	gap: var(--gap, 1rem);
}

.text-primary-400 {
	color: hsl(var(--clr-primary-400));
}

.text-primary-700 {
	color: hsl(var(--clr-primary-700));
}

.text-primary-900 {
	color: hsl(var(--clr-primary-900));
}

.fs-400 {
	font-size: var(--fs-400);
}

.fs-300 {
	font-size: var(--fs-300);
}

.fs-100 {
	font-size: var(--fs-100);
}

.fw-400 {
	font-weight: 400;
}

.fw-700 {
	font-weight: 700;
}

.line-height-400 {
	line-height: 22px;
}

.line-height-300 {
	line-height: 17px;
}

.line-height-100 {
	line-height: 12px;
}

.letter-spacing-1 {
	letter-spacing: 1.5px;
}

/* 
--------------------------------------------------------
---------------------- COMPONENT -----------------------
--------------------------------------------------------
*/

.card {
	border-radius: 1rem;
	background-color: #fff;
	overflow: hidden;
	box-shadow: 0 2rem 2rem 0.5rem hsl(0, 0%, 0%, 0.125);
}

.card__body {
	--gap: 1.5rem;
	position: relative;
	top: -3rem;
	flex-direction: column;
	align-items: center;
}

.card__profile-img {
	width: 6rem;
	aspect-ratio: 1;
	border-radius: 50%;
	border: 5px solid #fff;
	overflow: hidden;
}

.card__info {
	--gap: 0.5rem;
	flex-direction: column;
	align-items: center;
}

.card__info > div {
	--gap: 9.5px;
	align-items: center;
}

.card__footer {
	position: relative;
	top: -1.5rem;
	grid-template-columns: repeat(3, 1fr);
	border-top: 1px solid hsl(var(--clr-neutral-400), 0.5);
	padding: 1.5rem 1.5rem 0 1.5rem;
}

.card__stat {
	--gap: 0.5rem;
	flex-direction: column;
	align-items: center;
}
